.place {
  width: 80%;
}

.place-card {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: rgb(50, 50, 50);
}

.place-card:hover {
  background-color: rgb(60, 60, 60);
}

.place-title {
  color: white;
  margin: 0;
}

.place-description {
  color: rgb(220, 220, 220);
  font-size: 0.8rem;
}

.buttons-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.icon-btn-container {
  display: flex;
  align-items: center;
  gap: 1rem;
}

@media (min-width: 760px) and (max-width: 980px) {
  .place {
    width: 70%;
  }
  .place-card {
    padding: 2rem;
  }
}

@media (min-width: 980px) {
  .place {
    width: 60%;
  }
  .place-card {
    padding: 2rem;
  }
}

/* modal  */
.place-item__modal-content {
  padding: 0;
}

.place-item__modal-actions {
  text-align: right;
}

.map-container {
  height: 15rem;
  width: 100%;
}
